<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="temporal"
                 name="Temporal Getting Started"
                 start-page="About.md">

    <toc-element topic="About.md"/>
    <toc-element topic="Concept.md"/>
    <toc-element topic="Workflow.md"/>
    <toc-element topic="Activity-and-Service-Tasks.md"/>
    <toc-element topic="Signals-and-User-Tasks.md"/>
    <toc-element topic="Starter.md"/>
</instance-profile>
